//S2.27. Известно значение температуры по шкале Цельсия. Найти соответствующее  значение температуры по шкале:
//а) Фаренгейта; б) Кельвина. Для пересчета по шкале Фаренгейта необходимо исходное значение температуры умножить
//на 1,8 и к результату прибавить 32, а по шкале Кельвина абсолютное значение нуля соответствует 273,15 градуса по шкале Цельсия.
using System;

namespace Input42
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("Введите t по цельсию");
            double Tc = Convert.ToDouble(Console.ReadLine());

            double Tf = (Tc * 1.8) + 32;
            double Tk = Tc + 273.15;
            Console.WriteLine("Температура по Фаренгейту: " + Tf + " Температура по Кельвину: " + Tk);
        }
    }
}
